/* Add custom commands to 'Commands > Network' menu */


/* Add scripts to 'Lunar Gust' scripts folder */

SET @lunfolderid = (SELECT `FolderID` FROM `scriptfolders` WHERE `Name` = 'Lunar Breeze');


SET @DeviceUpdateStatusScriptID = (SELECT `ScriptID` FROM `lt_scripts` WHERE `ScriptName`='Update Device Status');
SET @DeviceInventoryScriptID = (SELECT `ScriptID` FROM `lt_scripts` WHERE `ScriptName`='Update Network Inventory');

/* Add EDFs for configuration through LabTech*/


SET @oplogEDFID = (SELECT `ID` FROM `extrafield` WHERE `Form`=1 AND `Section`='Lunar Breeze Configuration' AND `Name` = 'Operations Log Level');
SET @disclogEDFID = (SELECT `ID` FROM `extrafield` WHERE `Form`=1 AND `Section`='Lunar Breeze Configuration' AND `Name` = 'Discovery Log Level');


/* Create table for storage of found devices */

CREATE TABLE IF NOT EXISTS `plugin_lunarbreeze_devices` (
  `deviceID` INT(11) NOT NULL AUTO_INCREMENT,
  `deviceComputerID` INT(11) DEFAULT NULL,
  `deviceHostname` VARCHAR(255) DEFAULT NULL,
  `deviceMACAddress` VARCHAR(17) NOT NULL,
  `deviceIPAddress` VARCHAR(45) DEFAULT NULL,
  `deviceOpenPorts` TEXT,
  `deviceSNMPEnabled` SMALLINT(6) DEFAULT NULL,
  `deviceSNMPCommStrings` TEXT,
  `deviceOnline` SMALLINT(6) DEFAULT NULL,
  `deviceLastUpdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`deviceMACAddress`),
  KEY `deviceID` (`deviceID`),
  KEY `computerid` (`deviceComputerID`)
);


/* Create view for accessing `plugin_lunarbreeze_devices` content */

CREATE VIEW `labtech`.`v_lunarbreeze_devices` AS
(
SELECT `plb`.`DeviceID`, `plb`.`deviceComputerID` AS `ComputerID`, `plb`.`deviceHostname` AS `Hostname`, `plb`.`deviceIPAddress` AS `IP`,
`plb`.`deviceOpenPorts` AS `Ports`, `plb`.`deviceSNMPEnabled` AS `SNMPEnabled`, `plb`.`deviceSNMPCommStrings` AS `CommunityStrings`,
`plb`.`deviceOnline` AS `Online`, `plb`.`deviceLastUpdate` AS `LastUpdate`, `c`.`name` AS `AgentName`, `cl`.`Name` AS `ClientName`, 
`l`.`Name` AS `LocationName`
FROM `plugin_lunarbreeze_devices` plb
LEFT JOIN `computers` c ON c.computerid = plb.devicecomputerid
LEFT JOIN `clients` cl ON c.clientid=cl.clientid
LEFT JOIN `locations` l ON c.locationid=l.locationid
);

/* Add Dataview for viewing content in LabTech */

SET @InventoryFolderID = (SELECT IFNULL((SELECT `FolderID` FROM `dataviewfolders` WHERE `Name`='Lunar Breeze'),2));

/* Create a search to find agents with monitoring enabled */

SET @LBSearchFolderID = (SELECT `FolderID` FROM `searchfolders` WHERE `Name`='Lunar Breeze');
SET @LBMonitoringSearchID = (SELECT `SensID` FROM `sensorchecks` WHERE `Name`='Lunar Breeze Monitoring Enabled');

/* Create a group for device monitoring agents */

SET @SystemAutomationGroupID = (SELECT `groupid` FROM `mastergroups` WHERE `FullName`='_System Automation');
SET @LunarBreezeParentGroupID = (SELECT `groupid` FROM `mastergroups` WHERE `FullName`='_System Automation.Lunar Breeze');
SET @LunarBreezeMonitoringGroupID = (SELECT `GroupID` FROM `mastergroups` WHERE `FullName`='_System Automation.Lunar Breeze.Monitoring Agents');
UPDATE `mastergroups` SET `Children`= CONCAT(',',@LunarBreezeMonitoringGroupID,',') WHERE `GroupID`=@LunarBreezeParentGroupID;

/* Create Alert Templates for Updating Device Status and Inventories */

SET @UpdateStatusAlertTemplate = (SELECT `AlertActionID` FROM `alerttemplate` WHERE `Name`='Lunar Breeze - Update Device Status');
SET @UpdateInventoryAlertTemplate = (SELECT `AlertActionID` FROM `alerttemplate` WHERE `Name`='Lunar Breeze - Update Devices');

/* Create Monitors for Updated Status and Inventory */

